<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            display: flex;
            margin-left: 100px;
        }
        .relatives{
            position: relative;
            border: 1px solid black;
            width: 20%;
            height: 250px;
            margin-left: 20px;
            
            
           
        }
        
        .absolute{
            position: absolute;
            border: 1px solid black;
            width: 100%;
            height: 100px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            background-color: gray;
            
        }
        .relatives1 {
            position: relative;
            border: 1px solid black;
            width: 20%;
            height: 250px;
            margin-left: 20px;
        
        }
        .absolute1{
            position: absolute;
            border: 1px solid black;
            width: 100%;
            height: 100px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            background-color: gray;
        }
        .relatives2 {
            position: relative;
            border: 1px solid black;
            width: 20%;
            height: 250px;
            margin-left: 20px;
           
        }
        .absolute2{
            position: absolute;
            border: 1px solid black;
            width: 100%;
            height: 100px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            background-color: gray;
        }
        .relatives3 {
            position: relative;
            border: 1px solid black;
            width: 20%;
            height: 250px;
            margin-left: 20px;
           
        }
        .absolute3{
            position: absolute;
            border: 1px solid black;
            width: 100%;
            height: 100px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            background-color: gray;
        }
        .row1{
            display: flex;
            margin-left: 100px;
            margin-top: 40px;
        }
        .relatives4{
            position: relative;
            border: 1px solid black;
            width: 20%;
            height: 250px;
            margin-left: 20px;
            
            
           
        }
        
        .absolute4{
            position: absolute;
            border: 1px solid black;
            width: 100%;
            height: 100px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            background-color: gray;
            
        }
        .relatives5 {
            position: relative;
            border: 1px solid black;
            width: 20%;
            height: 250px;
            margin-left: 20px;
        
        }
        .absolute5{
            position: absolute;
            border: 1px solid black;
            width: 100%;
            height: 100px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            background-color: gray;
        }
        .relatives6 {
            position: relative;
            border: 1px solid black;
            width: 20%;
            height: 250px;
            margin-left: 20px;
           
        }
        .absolute6{
            position: absolute;
            border: 1px solid black;
            width: 100%;
            height: 100px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            background-color: gray;
        }
        .relatives7 {
            position: relative;
            border: 1px solid black;
            width: 20%;
            height: 250px;
            margin-left: 20px;
           
        }
        .absolute7{
            position: absolute;
            border: 1px solid black;
            width: 100%;
            height: 100px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            background-color: gray;
        }
        
        
       
        
    </style>
</head>
<body>
    <div class="container">
    <div class="row">
    <div class="relatives">
        <div class="absolute"><h5 style="margin-top: 20px;"></h5>450 x 350</div>
        <button>click here</button>
        
    </div>
    <div class="relatives1">
        <div class="absolute1"><h5 style="margin-top: 20px;"></h5>450 x 350</div>
        <button>click here</button> 
        
    </div>
    <div class="relatives2">
        <div class="absolute2"><h5 style="margin-top: 20px;"></h5>450 x 350</div>
        <button>click here</button>
        
    </div>
    <div class="relatives3">
        <div class="absolute3"><h5 style="margin-top: 20px;"></h5>450 x 350</div>
        <button>click here</button>
        
    </div>
    </div>
    </div>
    <div class="container">
        <div class="row1">
        <div class="relatives4">
            <div class="absolute4"><h5 style="margin-top: 20px;"></h5>450 x 350</div>
            <button>click here</button>
            
        </div>
        <div class="relatives5">
            <div class="absolute5"><h5 style="margin-top: 20px;"></h5>450 x 350</div>
            <button>click here</button> 
            
        </div>
        <div class="relatives6">
            <div class="absolute6"><h5 style="margin-top: 20px;"></h5>450 x 350</div>
            <button>click here</button>
            
        </div>
        <div class="relatives7">
            <div class="absolute7"><h5 style="margin-top: 20px;"></h5>450 x 350</div>
            <button>click here</button>
            
        </div>
        </div>
        </div>
</body>
</html>